MONGODB_READ_HOST=mongodb://localhost:6001/?readPreference=secondary&directConnection=true
MONGODB_WRITE_HOST=mongodb://localhost:6000/?readPreference=primary&directConnection=true
SIM_INTERBANK_HOST=http://localhost:9000
SIM_BILLPAYMENT_HOST=http://localhost:9010

RABBIT_MQ_HOST=localhost
ROUTING_KEY_TO_TRANSFER=account_transfer
ROUTING_KEY_TO_PAYMENT=account_payment
ROUTING_KEY_TO_INTERBANK=account_transfer_interbank
ROUTING_KEY_TO_REVERSAL_PAYMENT=account_reversal_payment
ROUTING_KEY_TO_REVERSAL_INTERBANK_TRANSFER=account_reversal_interbank_transfer