
@host=http://localhost:4000

###
GET {{host}}/customer/?id_type=id_number&value=1605058497852873

###
GET {{host}}/customer/?id_type=cif_number&value=1681274973

###
POST {{host}}/customer/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password"
}

###
POST {{host}}/customer/logout
Content-Type: application/json

{
    "session_id" : "eyJjaWZfbnVtYmVyIjogIjE2ODEyNzQ5NzMiLCAiZGF0ZXRpbWUiOiAiMDEtMDMtMjAyMiAxMjoyMjo0NyIsICJ1dWlkIjogImY0ZDkxYTg4LTAyZTQtNDdmYi05OGFkLTkxOWMwNmVmOWU3YyJ9"
}