
@host=http://localhost:4000

###
GET {{host}}/customer/?id_type=id_number&value=3175023005910005

###
GET {{host}}/customer/?id_type=cif_number&value=918382910

###
POST {{host}}/customer/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password"
}

###
POST {{host}}/customer/logout
Content-Type: application/json

{
    "session_id" : "eyJjaWZfbnVtYmVyIjogIjkxODM4MjkxMCIsICJkYXRldGltZSI6ICIxOS0wMi0yMDIyIDAwOjE3OjUzIiwgInV1aWQiOiAiYmQ0MWMxNmUtY2NkOS00NjEyLTljMWQtZTUyNjk1M2RjMGMwIn0="
}