@host=http://localhost:3000

###
GET {{host}}/transfer/inquiry/own_account_number/?cif_number=918382910
Content-Type: application/json

###
GET {{host}}/transfer/inquiry/account_number?account_number=7950455426
Content-Type: application/json

###
GET {{host}}/transfer/interbank/account_number?account_number=3540447401&bank_code=014
Content-Type: application/json

###
POST {{host}}/transfer/save/account_number
Content-Type: application/json

{
    "cif_number" : "918382910",
    "account_number" : "3540447401",
    "bank_code" : "014"
}

###
GET {{host}}/transfer/list/account_number?cif_number=918382910
Content-Type: application/json

###
DELETE {{host}}/transfer/account_number/?cif_number=918382910&account_number=3540447401&bank_code=014
Content-Type: application/json

### 7950455426, 1936891295
POST {{host}}/transfer/
Content-Type: application/json

{
    "from_account_number": "7950455426",
    "to_account_number": "1936891295",
    "amount" : 90,
    "description" : "TEST FROM ACCOUNT",
    "cif_number" : "918382910"
}

###
POST {{host}}/transfer/interbank/
Content-Type: application/json

{
    "from_account_number": "7950455426",
    "to_account_number": "3540447401",
    "bank_code":"014",
    "amount" : 84,
    "description" : "TEST FROM ACCOUNT",
    "cif_number" : "918382910"
}

###
GET {{host}}/transfer?cif_number=918382910
Content-Type: application/json

###
GET {{host}}/transfer/detail?transaction_id=1912928513
Content-Type: application/json